v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VDD33 dir=inout}
L 7 130 -80 150 -80 {}
T {VDD33} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Write_Select dir=in}
L 4 -150 -80 -130 -80 {}
T {Write_Select} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Write dir=in}
L 4 -150 -60 -130 -60 {}
T {Write} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Form dir=in}
L 4 -150 -40 -130 -40 {}
T {Form} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=LA_IN_Bit dir=in}
L 4 -150 -20 -130 -20 {}
T {LA_IN_Bit} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=MAC_Select dir=in}
L 4 -150 0 -130 0 {}
T {MAC_Select} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=BL_IN dir=out}
L 4 130 -60 150 -60 {}
T {BL_IN} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=MAC dir=in}
L 4 -150 20 -130 20 {}
T {MAC} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Read dir=in}
L 4 -150 40 -130 40 {}
T {Read} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VSS dir=inout}
L 7 130 -40 150 -40 {}
T {VSS} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD18 dir=inout}
L 7 130 -20 150 -20 {}
T {VDD18} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDD25 dir=inout}
L 7 130 0 150 0 {}
T {VDD25} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=LA_IN_Source dir=in}
L 4 -150 60 -130 60 {}
T {LA_IN_Source} -125 56 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=SL_IN dir=out}
L 4 130 20 150 20 {}
T {SL_IN} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=WriteForm_Select dir=in}
L 4 -150 80 -130 80 {}
T {WriteForm_Select} -125 76 0 0 0.2 0.2 {}
