v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD_MUX dir=inout}
L 7 130 -20 150 -20 {}
T {VDD_MUX} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout}
L 7 130 0 150 0 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=BL_LA_IN dir=in}
L 4 -150 -40 -130 -40 {}
T {BL_LA_IN} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Write_Form_select dir=in}
L 4 -150 -20 -130 -20 {}
T {Write_Form_select} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=BL_IN dir=out}
L 4 130 20 150 20 {}
T {BL_IN} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=MAC_select dir=in}
L 4 -150 0 -130 0 {}
T {MAC_select} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=MAC dir=in}
L 4 -150 20 -130 20 {}
T {MAC} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=READ dir=in}
L 4 -150 40 -130 40 {}
T {READ} -125 36 0 0 0.2 0.2 {}
